<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-0 {
      /* The image used */
      background-image: url("Media/team.jpg");
      /* Full width */
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg-1 {
    background-color: #ffcc66; /* Yellow */
    color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">VERONICA</a></li>
        <li><a href="#">THE COMPETITION</a></li>
        <li><a href="#">DESIGN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-0 text-center">
  <h1 class="margin"> <strong> Channel 4 News Team Presents </strong> </h1>
  <h2 class="margin"> An ENPH 253 Production </h2>
  <h3 class="margin"> Brought to you by the creators of NOTHING ELSE </h3>
</div>

<!-- First and a Half Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"><strong>Veronica "The Bot" Corningstone</strong></h3>
  <img src="Media/veronica.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Veronica" width="750" height="750">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">The Competition</h3>
  <p> Veronica was designed and built to compete in the 2017 ENPH 253 Robot Competition. This year's theme: </p>
  <p> <strong> Mission Impossible: Rogue Plushies </strong> </p>
  <p> Click below to learn more about the competition on the ENPH 253 website. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Design</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p> Mechanical </p>
      <img src="Media/mechanical.jpg" class="img-responsive margin" style="width:100%" alt="Mechanical">
    </div>
    <div class="col-sm-4">
      <p> Electrical </p>
      <img src="Media/electrical.jpg" class="img-responsive margin" style="width:100%" alt="Electrical">
    </div>
    <div class="col-sm-4">
      <p> Software </p>
      <img src="Media/software.jpeg" class="img-responsive margin" style="width:100%" alt="Software">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Shamelessly Stolen From <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
