<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Veronica Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .margin2 {margin-top: 125px; margin-bottom: 180px;}
  .bg-0 {
      /* The image used */
      background-image: url("../Media/anchormanheader.jpg");
      /* Full width */
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg-1 {
    background-color: #ffcc66; /* Yellow */
    color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .strokeme {
      color: white;
      font-size: 50pt;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  .rot90 {
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Pages/mechanical.html">MECHANICAL</a></li>
        <li><a href="../Pages/electrical.html">ELECTRICAL</a></li>
        <li><a href="../Pages/software.html">SOFTWARE</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="../Pages/ourteam.html">OUR TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-0 text-center">
  <h1 class="margin strokeme"> <strong> Gallery </strong> </h1>
</div>

<!-- First and a Half Container -->
<div class="container-fluid bg-3 text-center">
  <p class="margin"><strong>Credit for the following photos: Anjali Bhatt and Clare Kiernan</strong></p>
  <img src="../Media/gallery1.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery2.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery3.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery4.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery5.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery6.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery7.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/gallery8.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <br>
  <img src="../Media/gallery9.jpg" class="img-responsive margin" style="display:inline" alt="" width="35%">
  <br>
  <img src="../Media/basket.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/onsurface1.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/onsurface2.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <img src="../Media/onsurface3.jpg" class="img-responsive margin2 rot90" style="display:inline" alt="" width="50%">
  <img src="../Media/ambercompetition.jpg" class="img-responsive margin" style="display:inline" alt="" width="50%">
  <br>
  <p class="margin"><strong>Credit for the following photos: Channel 4 News Team</strong></p>
  <img src="../Media/photoshoot1.jpg" class="img-responsive margin" style="display:inline" alt="" width="35%">
  <br>
  <img src="../Media/photoshoot2.jpg" class="img-responsive margin" style="display:inline" alt="" width="35%">
  <br>
  <img src="../Media/photoshoot3.jpg" class="img-responsive" style="display:inline" alt="" width="50%">
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> This message brought to you by the Channel 4 News Team </p>
</footer>

</body>
</html>
