<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Our Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-0 {
      /* The image used */
      background-image: url("../Media/anchormanheader.jpg");
      /* Full width */
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg-1 {
    background-color: #ffcc66; /* Yellow */
    color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .strokeme {
      color: white;
      font-size: 50pt;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }
  </style>
</head>

<link rel="shortcut icon" href="../Media/four.png" />

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../Pages/mechanical.html">MECHANICAL</a></li>
        <li><a href="../Pages/electrical.html">ELECTRICAL</a></li>
        <li><a href="../Pages/software.html">SOFTWARE</a></li>
        <li><a href="../Pages/gallery.html">GALLERY</a></li>
        <li><a href="#">OUR TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-0 text-center">
  <h1 class="margin strokeme"> <strong> Our Team </strong> </h1>
</div>

<!-- First and a Half Container -->
<div class="container-fluid bg-3 text-center">

  <div class="row">
    <div class="col-sm-3">
      <h2> Maryam Baksh </h2>
      <h4>Electrical Systems</h4>
      <img src="../Media/maryam.jpg" class="img-responsive img-circle" style="display:inline" alt="Maryam" width="300">
      <div class="row" style="padding: 0 25%">
        <a href="https://www.linkedin.com/in/maryam-baksh-1b5922126/"><img src="../Media/linkedin.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="https://github.com/maryamjbaksh"><img src="../Media/github.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="mailto:maryam.baksh96@gmail.com"><img src="../Media/email.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
      </div>
    </div>
    <div class="col-sm-3">
      <h2> Paula Cameron </h2>
      <h4>Software and CAD</h4>
      <img src="../Media/paula.jpg" class="img-responsive img-circle" style="display:inline" alt="Paula" width="300">
      <div class="row" style="padding: 0 25%">
        <a href="https://www.linkedin.com/in/paula-cameron-079ab2111/"><img src="../Media/linkedin.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="https://github.com/paulacam"><img src="../Media/github.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="mailto:paula9cameron@gmail.com"><img src="../Media/email.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
      </div>
    </div>
    <div class="col-sm-3">
      <h2> Amber Donnelly </h2>
      <h4>Software and CAD</h4>
      <img src="../Media/amber.jpg" class="img-responsive img-circle" style="display:inline" alt="Amber" width="300">
      <div class="row" style="padding: 0 25%">
        <a href="https://www.linkedin.com/in/amberdonnelly/"><img src="../Media/linkedin.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="https://github.com/amberdonnelly"><img src="../Media/github.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="mailto:amberwdonnelly@gmail.com"><img src="../Media/email.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
      </div>
    </div>
    <div class="col-sm-3">
      <h2> Shannon Gunning </h2>
      <h4>Mechanical Systems</h4>
      <img src="../Media/shannon.jpg" class="img-responsive img-circle" style="display:inline" alt="Shannon" width="300">
      <div class="row" style="padding: 0 25%">
        <a href="https://github.com/ShannonGunning"><img src="../Media/github.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
        <a href="mailto:shangunning@gmail.com"><img src="../Media/email.svg" class="img-responsive margin" style="display:inline" alt="" width="30%"></a>
      </div>
    </div>
  </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> This message brought to you by the Channel 4 News Team </p>
</footer>

</body>
</html>
