<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Veronica Mechanical</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-0 {
      /* The image used */
      background-image: url("../Media/team.jpg");
      /* Full width */
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg-1 {
    background-color: #ffcc66; /* Yellow */
    color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">THE COMPETITION</a></li>
        <li><a href="../Pages/mechanical.html">MECHANICAL</a></li>
        <li><a href="../Pages/electrical.html">ELECTRICAL</a></li>
        <li><a href="#">SOFTWARE</a></li>
        <li><a href="#">OUR TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-0 text-center">
  <h1 class="margin"> <strong> Channel 4 News Team Presents </strong> </h1>
  <h2 class="margin"> The Software Team You've All Been Waiting For </h2>
  <h3 class="margin"> They Kinda Know What They're Doing </h3>
</div>

<!-- First and a Half Container -->
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-6">
      <p> Aaaaaamb-b-b-ber Donnellyyyy </p>
      <img src="../Media/amber.PNG" class="img-responsive img-circle margin" style="width:100%" alt="Amber">
      <h4 class="margin">"I'm too cool for quotes."</h4>
    </div>
    <div class="col-sm-6">
      <p> Paulaaaaaa C-c-c-cameroooooooon </p>
      <img src="../Media/paula.PNG" class="img-responsive img-circle margin" style="width:100%" alt="Paula">
      <h4 class="margin">"I don't party."</h4>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Shamelessly Stolen From <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
